#LINKS
NEXT_PUBLIC_MARKETPLACE_URL='https://u2nft.io/'
NEXT_PUBLIC_BASE_API_URL=''

#NETWORK
NEXT_PUBLIC_RPC_URL='rpc-mainnet.uniultra.xyz'
NEXT_PUBLIC_NETWORK_NAME='U2U Mainnet'
NEXT_PUBLIC_BLOCK_EXPLORER_URL='https://u2uscan.xyz/'
NEXT_PUBLIC_CHAIN_ID=39

#CONTRACTS
NEXT_PUBLIC_WU2U_CONTRACT=0xA99cf32e9aAa700f9E881BA9BF2C57A211ae94df

NEXT_PUBLIC_ERC721_MARKET_CONTRACT=
NEXT_PUBLIC_ERC721_FACTORY_CONTRACT=
NEXT_PUBLIC_ERC721_PROXY_CONTRACT=
NEXT_PUBLIC_ERC721_U2U_BASE_CONTRACT=

NEXT_PUBLIC_ERC1155_MARKET_CONTRACT=
NEXT_PUBLIC_ERC1155_FACTORY_CONTRACT=
NEXT_PUBLIC_ERC1155_PROXY_CONTRACT=
NEXT_PUBLIC_ERC1155_U2U_BASE_CONTRACT=

NEXT_PUBLIC_ROYALTIES_REGISTRY_CONTRACT=
NEXT_PUBLIC_FEE_DISTRIBUTOR=
NEXT_PUBLIC_SPECIAL_ROUND_CONTRACT=
NEXT_PUBLIC_CAMPAIGN_URL='https://voyage.u2nft.io/'
NEXT_PUBLIC_REQUIRED_COLLECTION=
