#LINKS
NEXT_PUBLIC_MARKETPLACE_URL='https://u2nft.io/'
NEXT_PUBLIC_BASE_API_URL='https://marketplace-api.uniultra.xyz'

#NETWORK
NEXT_PUBLIC_RPC_URL='rpc-mainnet.uniultra.xyz'
NEXT_PUBLIC_NETWORK_NAME='U2U Mainnet'
NEXT_PUBLIC_BLOCK_EXPLORER_URL='https://u2uscan.xyz/'
NEXT_PUBLIC_CHAIN_ID=39

#CONTRACTS
NEXT_PUBLIC_WU2U_CONTRACT=0xA99cf32e9aAa700f9E881BA9BF2C57A211ae94df
NEXT_PUBLIC_WETH_CONTRACT=0x94504F356a267f3a128C2e6387281bCCDbD821a0
NEXT_PUBLIC_WBTC_CONTRACT=0x4EbBe24182E9c14e1d2e02AB9459190F39c43B6F

NEXT_PUBLIC_ERC721_MARKET_CONTRACT=0xB6D89fFb7B6d00db395cc4b7B8E9b9fD4774184d
NEXT_PUBLIC_ERC721_FACTORY_CONTRACT=0xbFfB662EA0cC38A47379D458b35d1becD6da9115
NEXT_PUBLIC_ERC721_PROXY_CONTRACT=0x7DDb1aCCb3160cf6Ba4fee23E26B6d9aD45bC824
NEXT_PUBLIC_ERC721_U2U_BASE_CONTRACT=

NEXT_PUBLIC_ERC1155_MARKET_CONTRACT=0x9a36F21be9D9895F1cB5A58895F5fF92c016B985
NEXT_PUBLIC_ERC1155_FACTORY_CONTRACT=0xC8F6ADc33a1B4010cabbbacbBDF79AAAEe33fCD5
NEXT_PUBLIC_ERC1155_PROXY_CONTRACT=0xDa4a022bBC044B8097159C8f4527FE7c6111a70C
NEXT_PUBLIC_ERC1155_U2U_BASE_CONTRACT=

NEXT_PUBLIC_ROYALTIES_REGISTRY_CONTRACT=0x2Ed0dA2fE3703081BdeE5aa69D7a5623be0B5CA0
NEXT_PUBLIC_FEE_DISTRIBUTOR=0x6ad68ef2aBf88e2048BBe3bfEE795972D2E477E7
NEXT_PUBLIC_SPECIAL_ROUND_CONTRACT=
NEXT_PUBLIC_CAMPAIGN_URL='https://voyage.u2nft.io/'
NEXT_PUBLIC_REQUIRED_COLLECTION=
NEXT_PUBLIC_ALLOWED_DOMAIN_URL='https://ipfs.io/ipfs/,testnet-api.memetaverse.club,u2u-images.s3.ap-southeast-1.amazonaws.com,copper-defensive-cod-42.mypinata.cloud,ug-assets-dev.s3.ap-southeast-1.amazonaws.com'
